// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// AverageCalculator is an autogenerated mock type for the AverageCalculator type
type AverageCalculator struct {
	mock.Mock
}

// Add provides a mock function with given fields: value
func (_m *AverageCalculator) Add(value float64) {
	_m.Called(value)
}

// Clean provides a mock function with given fields:
func (_m *AverageCalculator) Clean() {
	_m.Called()
}

// GetValue provides a mock function with given fields: days
func (_m *AverageCalculator) GetValue(days int) float64 {
	ret := _m.Called(days)

	var r0 float64
	if rf, ok := ret.Get(0).(func(int) float64); ok {
		r0 = rf(days)
	} else {
		r0 = ret.Get(0).(float64)
	}

	return r0
}
