// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	time "time"

	mock "github.com/stretchr/testify/mock"

	uuid "github.com/google/uuid"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// CandleService is an autogenerated mock type for the CandleService type
type CandleService struct {
	mock.Mock
}

// GetLastCandleDay provides a mock function with given fields: pair
func (_m *CandleService) GetLastCandleDay(pair valuesObjects.Pair) (*time.Time, error) {
	ret := _m.Called(pair)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair) *time.Time); ok {
		r0 = rf(pair)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair) error); ok {
		r1 = rf(pair)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RefreshCandles provides a mock function with given fields: executionID, pair, from
func (_m *CandleService) RefreshCandles(executionID uuid.UUID, pair valuesObjects.Pair, from time.Time) (int, int, int, error) {
	ret := _m.Called(executionID, pair, from)

	var r0 int
	if rf, ok := ret.Get(0).(func(uuid.UUID, valuesObjects.Pair, time.Time) int); ok {
		r0 = rf(executionID, pair, from)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(uuid.UUID, valuesObjects.Pair, time.Time) int); ok {
		r1 = rf(executionID, pair, from)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 int
	if rf, ok := ret.Get(2).(func(uuid.UUID, valuesObjects.Pair, time.Time) int); ok {
		r2 = rf(executionID, pair, from)
	} else {
		r2 = ret.Get(2).(int)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(uuid.UUID, valuesObjects.Pair, time.Time) error); ok {
		r3 = rf(executionID, pair, from)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}
