// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "moving_average/src/core/entity"

	mock "github.com/stretchr/testify/mock"

	time "time"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// CandleAdapter is an autogenerated mock type for the CandleAdapter type
type CandleAdapter struct {
	mock.Mock
}

// ReadCandles provides a mock function with given fields: pair, from, to
func (_m *CandleAdapter) ReadCandles(pair valuesObjects.Pair, from time.Time, to time.Time) ([]entity.Candle, error) {
	ret := _m.Called(pair, from, to)

	var r0 []entity.Candle
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair, time.Time, time.Time) []entity.Candle); ok {
		r0 = rf(pair, from, to)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entity.Candle)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair, time.Time, time.Time) error); ok {
		r1 = rf(pair, from, to)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
