// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "moving_average/src/core/entity"

	mock "github.com/stretchr/testify/mock"

	time "time"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// CandleRepository is an autogenerated mock type for the CandleRepository type
type CandleRepository struct {
	mock.Mock
}

// Create provides a mock function with given fields: candle
func (_m *CandleRepository) Create(candle entity.Candle) (*entity.Candle, error) {
	ret := _m.Called(candle)

	var r0 *entity.Candle
	if rf, ok := ret.Get(0).(func(entity.Candle) *entity.Candle); ok {
		r0 = rf(candle)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Candle)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(entity.Candle) error); ok {
		r1 = rf(candle)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Creates provides a mock function with given fields: candles
func (_m *CandleRepository) Creates(candles []entity.Candle) ([]*entity.Candle, int, int, int, error) {
	ret := _m.Called(candles)

	var r0 []*entity.Candle
	if rf, ok := ret.Get(0).(func([]entity.Candle) []*entity.Candle); ok {
		r0 = rf(candles)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.Candle)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func([]entity.Candle) int); ok {
		r1 = rf(candles)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 int
	if rf, ok := ret.Get(2).(func([]entity.Candle) int); ok {
		r2 = rf(candles)
	} else {
		r2 = ret.Get(2).(int)
	}

	var r3 int
	if rf, ok := ret.Get(3).(func([]entity.Candle) int); ok {
		r3 = rf(candles)
	} else {
		r3 = ret.Get(3).(int)
	}

	var r4 error
	if rf, ok := ret.Get(4).(func([]entity.Candle) error); ok {
		r4 = rf(candles)
	} else {
		r4 = ret.Error(4)
	}

	return r0, r1, r2, r3, r4
}

// GetCandlesByPair provides a mock function with given fields: pair
func (_m *CandleRepository) GetCandlesByPair(pair valuesObjects.Pair) ([]*entity.Candle, error) {
	ret := _m.Called(pair)

	var r0 []*entity.Candle
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair) []*entity.Candle); ok {
		r0 = rf(pair)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.Candle)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair) error); ok {
		r1 = rf(pair)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLastCandleDay provides a mock function with given fields: pair
func (_m *CandleRepository) GetLastCandleDay(pair valuesObjects.Pair) (*time.Time, error) {
	ret := _m.Called(pair)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair) *time.Time); ok {
		r0 = rf(pair)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair) error); ok {
		r1 = rf(pair)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
