// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "moving_average/src/core/entity"

	mock "github.com/stretchr/testify/mock"

	time "time"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// ExecutionService is an autogenerated mock type for the ExecutionService type
type ExecutionService struct {
	mock.Mock
}

// New provides a mock function with given fields: pair, from, to
func (_m *ExecutionService) New(pair valuesObjects.Pair, from time.Time, to time.Time) (*entity.Execution, error) {
	ret := _m.Called(pair, from, to)

	var r0 *entity.Execution
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair, time.Time, time.Time) *entity.Execution); ok {
		r0 = rf(pair, from, to)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Execution)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair, time.Time, time.Time) error); ok {
		r1 = rf(pair, from, to)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchByPairDate provides a mock function with given fields: pair, from, to
func (_m *ExecutionService) SearchByPairDate(pair string, from int64, to int64) ([]*entity.Execution, error) {
	ret := _m.Called(pair, from, to)

	var r0 []*entity.Execution
	if rf, ok := ret.Get(0).(func(string, int64, int64) []*entity.Execution); ok {
		r0 = rf(pair, from, to)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.Execution)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int64, int64) error); ok {
		r1 = rf(pair, from, to)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: execution
func (_m *ExecutionService) Update(execution entity.Execution) (*entity.Execution, error) {
	ret := _m.Called(execution)

	var r0 *entity.Execution
	if rf, ok := ret.Get(0).(func(entity.Execution) *entity.Execution); ok {
		r0 = rf(execution)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entity.Execution)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(entity.Execution) error); ok {
		r1 = rf(execution)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
