// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	_interfaces "moving_average/src/core/_interfaces"

	mock "github.com/stretchr/testify/mock"
)

// FactoryRepository is an autogenerated mock type for the FactoryRepository type
type FactoryRepository struct {
	mock.Mock
}

// GetCandleRepository provides a mock function with given fields:
func (_m *FactoryRepository) GetCandleRepository() _interfaces.CandleRepository {
	ret := _m.Called()

	var r0 _interfaces.CandleRepository
	if rf, ok := ret.Get(0).(func() _interfaces.CandleRepository); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.CandleRepository)
		}
	}

	return r0
}

// GetExecutionRepository provides a mock function with given fields:
func (_m *FactoryRepository) GetExecutionRepository() _interfaces.ExecutionRepository {
	ret := _m.Called()

	var r0 _interfaces.ExecutionRepository
	if rf, ok := ret.Get(0).(func() _interfaces.ExecutionRepository); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.ExecutionRepository)
		}
	}

	return r0
}

// GetSimpleAverageRepository provides a mock function with given fields:
func (_m *FactoryRepository) GetSimpleAverageRepository() _interfaces.SimpleAverageRepository {
	ret := _m.Called()

	var r0 _interfaces.SimpleAverageRepository
	if rf, ok := ret.Get(0).(func() _interfaces.SimpleAverageRepository); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.SimpleAverageRepository)
		}
	}

	return r0
}
