// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	_interfaces "moving_average/src/core/_interfaces"

	mock "github.com/stretchr/testify/mock"
)

// FactoryAdapter is an autogenerated mock type for the FactoryAdapter type
type FactoryAdapter struct {
	mock.Mock
}

// GetMercadoBitcoinCandleAdapter provides a mock function with given fields:
func (_m *FactoryAdapter) GetMercadoBitcoinCandleAdapter() _interfaces.CandleAdapter {
	ret := _m.Called()

	var r0 _interfaces.CandleAdapter
	if rf, ok := ret.Get(0).(func() _interfaces.CandleAdapter); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.CandleAdapter)
		}
	}

	return r0
}
