// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// FactoryPresentation is an autogenerated mock type for the FactoryPresentation type
type FactoryPresentation struct {
	mock.Mock
}

// Listen provides a mock function with given fields:
func (_m *FactoryPresentation) Listen() {
	_m.Called()
}
