// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	_interfaces "moving_average/src/core/_interfaces"

	mock "github.com/stretchr/testify/mock"
)

// FactoryService is an autogenerated mock type for the FactoryService type
type FactoryService struct {
	mock.Mock
}

// GetAverageCalculatorService provides a mock function with given fields:
func (_m *FactoryService) GetAverageCalculatorService() _interfaces.AverageCalculator {
	ret := _m.Called()

	var r0 _interfaces.AverageCalculator
	if rf, ok := ret.Get(0).(func() _interfaces.AverageCalculator); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.AverageCalculator)
		}
	}

	return r0
}

// GetCandleService provides a mock function with given fields:
func (_m *FactoryService) GetCandleService() _interfaces.CandleService {
	ret := _m.Called()

	var r0 _interfaces.CandleService
	if rf, ok := ret.Get(0).(func() _interfaces.CandleService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.CandleService)
		}
	}

	return r0
}

// GetExecutionService provides a mock function with given fields:
func (_m *FactoryService) GetExecutionService() _interfaces.ExecutionService {
	ret := _m.Called()

	var r0 _interfaces.ExecutionService
	if rf, ok := ret.Get(0).(func() _interfaces.ExecutionService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.ExecutionService)
		}
	}

	return r0
}

// GetOrchestratorService provides a mock function with given fields:
func (_m *FactoryService) GetOrchestratorService() _interfaces.OrchestratorService {
	ret := _m.Called()

	var r0 _interfaces.OrchestratorService
	if rf, ok := ret.Get(0).(func() _interfaces.OrchestratorService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.OrchestratorService)
		}
	}

	return r0
}

// GetSimpleAverageService provides a mock function with given fields:
func (_m *FactoryService) GetSimpleAverageService() _interfaces.SimpleAverageService {
	ret := _m.Called()

	var r0 _interfaces.SimpleAverageService
	if rf, ok := ret.Get(0).(func() _interfaces.SimpleAverageService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.SimpleAverageService)
		}
	}

	return r0
}
