// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	_interfaces "moving_average/src/core/_interfaces"

	gorm "gorm.io/gorm"

	mock "github.com/stretchr/testify/mock"
)

// FactoryInfra is an autogenerated mock type for the FactoryInfra type
type FactoryInfra struct {
	mock.Mock
}

// GetDB provides a mock function with given fields:
func (_m *FactoryInfra) GetDB() *gorm.DB {
	ret := _m.Called()

	var r0 *gorm.DB
	if rf, ok := ret.Get(0).(func() *gorm.DB); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*gorm.DB)
		}
	}

	return r0
}

// GetPublisherNotification provides a mock function with given fields:
func (_m *FactoryInfra) GetPublisherNotification() _interfaces.QueuePublisher {
	ret := _m.Called()

	var r0 _interfaces.QueuePublisher
	if rf, ok := ret.Get(0).(func() _interfaces.QueuePublisher); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(_interfaces.QueuePublisher)
		}
	}

	return r0
}
