// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// OrchestratorService is an autogenerated mock type for the OrchestratorService type
type OrchestratorService struct {
	mock.Mock
}

// Exec provides a mock function with given fields:
func (_m *OrchestratorService) Exec() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Scheduler provides a mock function with given fields: duration
func (_m *OrchestratorService) Scheduler(duration time.Duration) {
	_m.Called(duration)
}
