// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "moving_average/src/core/entity"

	mock "github.com/stretchr/testify/mock"

	time "time"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// SimpleAverageRepository is an autogenerated mock type for the SimpleAverageRepository type
type SimpleAverageRepository struct {
	mock.Mock
}

// Creates provides a mock function with given fields: averages
func (_m *SimpleAverageRepository) Creates(averages []entity.SimpleAverage) ([]*entity.SimpleAverage, int, int, int, error) {
	ret := _m.Called(averages)

	var r0 []*entity.SimpleAverage
	if rf, ok := ret.Get(0).(func([]entity.SimpleAverage) []*entity.SimpleAverage); ok {
		r0 = rf(averages)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.SimpleAverage)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func([]entity.SimpleAverage) int); ok {
		r1 = rf(averages)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 int
	if rf, ok := ret.Get(2).(func([]entity.SimpleAverage) int); ok {
		r2 = rf(averages)
	} else {
		r2 = ret.Get(2).(int)
	}

	var r3 int
	if rf, ok := ret.Get(3).(func([]entity.SimpleAverage) int); ok {
		r3 = rf(averages)
	} else {
		r3 = ret.Get(3).(int)
	}

	var r4 error
	if rf, ok := ret.Get(4).(func([]entity.SimpleAverage) error); ok {
		r4 = rf(averages)
	} else {
		r4 = ret.Error(4)
	}

	return r0, r1, r2, r3, r4
}

// SearchByPairDate provides a mock function with given fields: pair, from, to
func (_m *SimpleAverageRepository) SearchByPairDate(pair valuesObjects.Pair, from time.Time, to time.Time) ([]*entity.SimpleAverage, error) {
	ret := _m.Called(pair, from, to)

	var r0 []*entity.SimpleAverage
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair, time.Time, time.Time) []*entity.SimpleAverage); ok {
		r0 = rf(pair, from, to)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.SimpleAverage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair, time.Time, time.Time) error); ok {
		r1 = rf(pair, from, to)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchNullDates provides a mock function with given fields: pair
func (_m *SimpleAverageRepository) SearchNullDates(pair valuesObjects.Pair) ([]*time.Time, error) {
	ret := _m.Called(pair)

	var r0 []*time.Time
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair) []*time.Time); ok {
		r0 = rf(pair)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair) error); ok {
		r1 = rf(pair)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
