// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entity "moving_average/src/core/entity"

	mock "github.com/stretchr/testify/mock"

	time "time"

	uuid "github.com/google/uuid"

	valuesObjects "moving_average/src/core/valuesObjects"
)

// SimpleAverageService is an autogenerated mock type for the SimpleAverageService type
type SimpleAverageService struct {
	mock.Mock
}

// SearchByPairDate provides a mock function with given fields: pair, from, to
func (_m *SimpleAverageService) SearchByPairDate(pair string, from int64, to int64) ([]*entity.SimpleAverage, error) {
	ret := _m.Called(pair, from, to)

	var r0 []*entity.SimpleAverage
	if rf, ok := ret.Get(0).(func(string, int64, int64) []*entity.SimpleAverage); ok {
		r0 = rf(pair, from, to)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entity.SimpleAverage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int64, int64) error); ok {
		r1 = rf(pair, from, to)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchNullDates provides a mock function with given fields: pair
func (_m *SimpleAverageService) SearchNullDates(pair valuesObjects.Pair) ([]*time.Time, error) {
	ret := _m.Called(pair)

	var r0 []*time.Time
	if rf, ok := ret.Get(0).(func(valuesObjects.Pair) []*time.Time); ok {
		r0 = rf(pair)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(valuesObjects.Pair) error); ok {
		r1 = rf(pair)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCandlesAverages provides a mock function with given fields: executionID, pair
func (_m *SimpleAverageService) UpdateCandlesAverages(executionID uuid.UUID, pair valuesObjects.Pair) (int, int, int, error) {
	ret := _m.Called(executionID, pair)

	var r0 int
	if rf, ok := ret.Get(0).(func(uuid.UUID, valuesObjects.Pair) int); ok {
		r0 = rf(executionID, pair)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(uuid.UUID, valuesObjects.Pair) int); ok {
		r1 = rf(executionID, pair)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 int
	if rf, ok := ret.Get(2).(func(uuid.UUID, valuesObjects.Pair) int); ok {
		r2 = rf(executionID, pair)
	} else {
		r2 = ret.Get(2).(int)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(uuid.UUID, valuesObjects.Pair) error); ok {
		r3 = rf(executionID, pair)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}
