// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Allan Vieira",
            "url": "https://www.linkedin.com/in/allan-vieira-80473331/",
            "email": "vieira.allan@gmail.com"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/{pair}/executions": {
            "get": {
                "description": "Get all mms Executions query params",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Execution"
                ],
                "summary": "Get all Executions given query params",
                "parameters": [
                    {
                        "enum": [
                            "BRLBTC",
                            "BRLETH"
                        ],
                        "type": "string",
                        "description": "Pair ID",
                        "name": "pair",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Unix timestamp",
                        "name": "from",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/contracts.ExecutionBase"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/error.ErrorsResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/error.Response"
                        }
                    }
                }
            }
        },
        "/{pair}/mms": {
            "get": {
                "description": "Get all mms given query params",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "mms"
                ],
                "summary": "Get all mms given query params",
                "parameters": [
                    {
                        "enum": [
                            "BRLBTC",
                            "BRLETH"
                        ],
                        "type": "string",
                        "description": "Pair ID",
                        "name": "pair",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Unix timestamp",
                        "name": "from",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "default": "yesterday",
                        "description": "Unix timestamp",
                        "name": "to",
                        "in": "query",
                        "required": true
                    },
                    {
                        "enum": [
                            "20",
                            "50",
                            "200"
                        ],
                        "type": "string",
                        "description": "Range mms",
                        "name": "range",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/contracts.AverageResponse"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/error.ErrorsResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/error.Response"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "contracts.AverageResponse": {
            "type": "object",
            "properties": {
                "mms": {
                    "type": "number"
                },
                "timestamp": {
                    "type": "integer"
                }
            }
        },
        "contracts.ExecutionBase": {
            "type": "object",
            "properties": {
                "average_updated": {
                    "type": "integer"
                },
                "averages_inserted": {
                    "type": "integer"
                },
                "averages_missed": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "averages_total": {
                    "type": "integer"
                },
                "candles_inserted": {
                    "type": "integer"
                },
                "candles_total": {
                    "type": "integer"
                },
                "candles_updated": {
                    "type": "integer"
                },
                "execution_id": {
                    "type": "string"
                },
                "finished_at": {
                    "type": "string"
                },
                "from": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "pair": {
                    "type": "string"
                },
                "started_at": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "to": {
                    "type": "string"
                }
            }
        },
        "error.ErrorsResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "error.Response": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "1.0",
	Host:        "localhost:8180",
	BasePath:    "/v1",
	Schemes:     []string{},
	Title:       "Moving Average Service API",
	Description: "This is a document swagger for Moving Average API",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
